# weixinDemo

springboot_weixin/: .project  pom.xml
springboot_weixin/src/main/java/com/jju/weixin/: MainApp.java
springboot_weixin/src/main/java/com/jju/weixin/controller/: MainAppController.java  WechatConfig.java  weixinController.java
